events {

}

http {

    server {

        include /etc/nginx/mime.types;
        default_type application/octet-stream;
        keepalive_timeout   70;

        listen 80;

        root /var/www/ytlive/html;
        index index.html index.htm index.nginx-debian.html;

        server_name ytlive-nginx;

        location / {
            try_files $uri /index.html;
        }

        location ~ \.css {
            default_type text/css;
        }
    }
}